[gd_scene format=3 uid="uid://dt7xaxn3n1115"]

[ext_resource type="Texture2D" uid="uid://bjcdoxuexx2h4" path="res://arkanoid/360_F_399332506_jWfBrqOsQ7GrUKgu0rUEYqVbkvxTf6FE.jpg" id="1_8mve3"]
[ext_resource type="PackedScene" uid="uid://714hmac60vis" path="res://arkanoid/tabla_2.tscn" id="1_fgrpj"]
[ext_resource type="Script" uid="uid://vbt238dm11lb" path="res://arkanoid/tabla_2.gd" id="2_lj62q"]
[ext_resource type="PackedScene" uid="uid://ddb80xuje1cus" path="res://arkanoid/tabla.tscn" id="3_8mve3"]
[ext_resource type="Script" uid="uid://b2rx14qfdb7ek" path="res://arkanoid/tabla.gd" id="4_iib2q"]
[ext_resource type="PackedScene" uid="uid://bgevhtofegw8u" path="res://arkanoid/pelota_2.tscn" id="6_mmsew"]
[ext_resource type="Script" uid="uid://bdqcfiloufh0g" path="res://arkanoid/pelota_2.gd" id="7_fgrpj"]
[ext_resource type="PackedScene" uid="uid://dxpienf34sedo" path="res://arkanoid/piso.tscn" id="7_kc11x"]
[ext_resource type="PackedScene" uid="uid://bw2f804cjoxei" path="res://arkanoid/bloque_2.tscn" id="8_lj62q"]
[ext_resource type="PackedScene" uid="uid://dyte8rjry1gg1" path="res://arkanoid/puntos.tscn" id="9_fgrpj"]
[ext_resource type="Script" uid="uid://dplv6lccr0w4d" path="res://arkanoid/bloque_2.gd" id="9_lj62q"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iib2q"]
texture = ExtResource("1_8mve3")

[node name="juego_modo2" type="Node2D" unique_id=646635491]

[node name="Panel" type="Panel" parent="." unique_id=1728880733]
offset_right = 1154.0
offset_bottom = 649.0
theme_override_styles/panel = SubResource("StyleBoxTexture_iib2q")

[node name="tabla2" parent="." unique_id=216499585 instance=ExtResource("1_fgrpj")]
position = Vector2(626, 623)
script = ExtResource("2_lj62q")

[node name="tabla" parent="." unique_id=598897607 instance=ExtResource("3_8mve3")]
position = Vector2(493, 624)
script = ExtResource("4_iib2q")

[node name="piso4" parent="." unique_id=1070596665 instance=ExtResource("7_kc11x")]
position = Vector2(1407.9999, -68.99999)
rotation = -0.10891623
scale = Vector2(0.99999994, 0.99999994)

[node name="piso" parent="." unique_id=360149932 instance=ExtResource("7_kc11x")]
position = Vector2(-285, -56.999996)
rotation = 0.093294896

[node name="piso3" parent="." unique_id=1270416574 instance=ExtResource("7_kc11x")]
position = Vector2(1148.0001, 279)
rotation = 1.4683256

[node name="piso2" parent="." unique_id=948379773 instance=ExtResource("7_kc11x")]
position = Vector2(0, 326.99997)
rotation = -1.4689388

[node name="pelota_2" parent="." unique_id=43715114 instance=ExtResource("6_mmsew")]
position = Vector2(487, 535)
script = ExtResource("7_fgrpj")

[node name="bloque_9" parent="." unique_id=2042011558 instance=ExtResource("8_lj62q")]
position = Vector2(1009, 124)
script = ExtResource("9_lj62q")

[node name="bloque_8" parent="." unique_id=211659284 instance=ExtResource("8_lj62q")]
position = Vector2(896, 124)
script = ExtResource("9_lj62q")

[node name="bloque_7" parent="." unique_id=1457583161 instance=ExtResource("8_lj62q")]
position = Vector2(780, 122)
script = ExtResource("9_lj62q")

[node name="bloque_13" parent="." unique_id=1881371206 instance=ExtResource("8_lj62q")]
position = Vector2(1010, 191)
script = ExtResource("9_lj62q")

[node name="bloque_12" parent="." unique_id=670830437 instance=ExtResource("8_lj62q")]
position = Vector2(897, 191)
script = ExtResource("9_lj62q")

[node name="bloque_11" parent="." unique_id=2075120560 instance=ExtResource("8_lj62q")]
position = Vector2(781, 189)
script = ExtResource("9_lj62q")

[node name="bloque_10" parent="." unique_id=985455374 instance=ExtResource("8_lj62q")]
position = Vector2(660, 190)
script = ExtResource("9_lj62q")

[node name="bloque_14" parent="." unique_id=1173198164 instance=ExtResource("8_lj62q")]
position = Vector2(544, 190)
script = ExtResource("9_lj62q")

[node name="bloque_15" parent="." unique_id=270523422 instance=ExtResource("8_lj62q")]
position = Vector2(301, 191)
script = ExtResource("9_lj62q")

[node name="bloque_16" parent="." unique_id=1996432136 instance=ExtResource("8_lj62q")]
position = Vector2(423, 190)
script = ExtResource("9_lj62q")

[node name="bloque_26" parent="." unique_id=504627700 instance=ExtResource("8_lj62q")]
position = Vector2(1011, 319)
script = ExtResource("9_lj62q")

[node name="bloque_27" parent="." unique_id=109333051 instance=ExtResource("8_lj62q")]
position = Vector2(898, 319)
script = ExtResource("9_lj62q")

[node name="bloque_28" parent="." unique_id=8954360 instance=ExtResource("8_lj62q")]
position = Vector2(782, 317)
script = ExtResource("9_lj62q")

[node name="bloque_29" parent="." unique_id=157962734 instance=ExtResource("8_lj62q")]
position = Vector2(661, 318)
script = ExtResource("9_lj62q")

[node name="bloque_30" parent="." unique_id=1134054790 instance=ExtResource("8_lj62q")]
position = Vector2(545, 318)
script = ExtResource("9_lj62q")

[node name="bloque_31" parent="." unique_id=1123116486 instance=ExtResource("8_lj62q")]
position = Vector2(424, 318)
script = ExtResource("9_lj62q")

[node name="bloque_32" parent="." unique_id=1329498885 instance=ExtResource("8_lj62q")]
position = Vector2(189, 319)
script = ExtResource("9_lj62q")

[node name="bloque_33" parent="." unique_id=1969990960 instance=ExtResource("8_lj62q")]
position = Vector2(302, 319)
script = ExtResource("9_lj62q")

[node name="bloque_19" parent="." unique_id=415262747 instance=ExtResource("8_lj62q")]
position = Vector2(1010, 256)
script = ExtResource("9_lj62q")

[node name="bloque_18" parent="." unique_id=1539320874 instance=ExtResource("8_lj62q")]
position = Vector2(897, 256)
script = ExtResource("9_lj62q")

[node name="bloque_20" parent="." unique_id=207912385 instance=ExtResource("8_lj62q")]
position = Vector2(781, 254)
script = ExtResource("9_lj62q")

[node name="bloque_21" parent="." unique_id=682345052 instance=ExtResource("8_lj62q")]
position = Vector2(660, 255)
script = ExtResource("9_lj62q")

[node name="bloque_22" parent="." unique_id=2024627785 instance=ExtResource("8_lj62q")]
position = Vector2(544, 255)
script = ExtResource("9_lj62q")

[node name="bloque_23" parent="." unique_id=977193135 instance=ExtResource("8_lj62q")]
position = Vector2(423, 255)
script = ExtResource("9_lj62q")

[node name="bloque_24" parent="." unique_id=453167658 instance=ExtResource("8_lj62q")]
position = Vector2(301, 256)
script = ExtResource("9_lj62q")

[node name="bloque_25" parent="." unique_id=2038395292 instance=ExtResource("8_lj62q")]
position = Vector2(188, 256)
script = ExtResource("9_lj62q")

[node name="bloque_19" parent="bloque_25" unique_id=951915895 instance=ExtResource("8_lj62q")]
position = Vector2(823, 127)
script = ExtResource("9_lj62q")

[node name="bloque_18" parent="bloque_25" unique_id=2122768111 instance=ExtResource("8_lj62q")]
position = Vector2(710, 127)
script = ExtResource("9_lj62q")

[node name="bloque_20" parent="bloque_25" unique_id=197672119 instance=ExtResource("8_lj62q")]
position = Vector2(594, 125)
script = ExtResource("9_lj62q")

[node name="bloque_21" parent="bloque_25" unique_id=171051728 instance=ExtResource("8_lj62q")]
position = Vector2(473, 126)
script = ExtResource("9_lj62q")

[node name="bloque_22" parent="bloque_25" unique_id=8140396 instance=ExtResource("8_lj62q")]
position = Vector2(357, 126)
script = ExtResource("9_lj62q")

[node name="bloque_23" parent="bloque_25" unique_id=1582848494 instance=ExtResource("8_lj62q")]
position = Vector2(236, 126)
script = ExtResource("9_lj62q")

[node name="bloque_24" parent="bloque_25" unique_id=733354993 instance=ExtResource("8_lj62q")]
position = Vector2(114, 127)
script = ExtResource("9_lj62q")

[node name="bloque_25" parent="bloque_25" unique_id=321751311 instance=ExtResource("8_lj62q")]
position = Vector2(1, 127)
script = ExtResource("9_lj62q")

[node name="bloque_17" parent="." unique_id=1235807765 instance=ExtResource("8_lj62q")]
position = Vector2(188, 191)
script = ExtResource("9_lj62q")

[node name="bloque_6" parent="." unique_id=406029987 instance=ExtResource("8_lj62q")]
position = Vector2(659, 123)
script = ExtResource("9_lj62q")

[node name="bloque_5" parent="." unique_id=1734012972 instance=ExtResource("8_lj62q")]
position = Vector2(543, 123)
script = ExtResource("9_lj62q")

[node name="bloque_4" parent="." unique_id=1738521493 instance=ExtResource("8_lj62q")]
position = Vector2(422, 123)
script = ExtResource("9_lj62q")

[node name="bloque_3" parent="." unique_id=1418970868 instance=ExtResource("8_lj62q")]
position = Vector2(300, 124)
script = ExtResource("9_lj62q")

[node name="bloque_2" parent="." unique_id=610655521 instance=ExtResource("8_lj62q")]
position = Vector2(187, 124)
script = ExtResource("9_lj62q")

[node name="puntos" parent="." unique_id=1618013641 instance=ExtResource("9_fgrpj")]
offset_left = 528.0
offset_top = -1.0
offset_right = 583.0
offset_bottom = 26.0
metadata/_edit_use_anchors_ = true
