[gd_scene format=3 uid="uid://cj2mliaci1xta"]

[ext_resource type="Texture2D" uid="uid://c1bxvrxhs22ms" path="res://PNG/Default (64px)/Characters/green_character.png" id="1_uyrj7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8mbwy"]
radius = 13.0

[node name="pelota" type="CharacterBody2D" unique_id=43715114]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1951574439]
position = Vector2(0.5, 4.7683716e-07)
scale = Vector2(0.609375, 0.625)
texture = ExtResource("1_uyrj7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=378796956]
shape = SubResource("CircleShape2D_8mbwy")
