[gd_scene format=3 uid="uid://bgevhtofegw8u"]

[ext_resource type="Texture2D" uid="uid://bfo2h1slrs8mm" path="res://arkanoid/ballGrey.png" id="1_cfhe3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8mbwy"]
radius = 13.0

[node name="pelota_2" type="CharacterBody2D" unique_id=43715114]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1951574439]
position = Vector2(-2.3841858e-07, 4.7683716e-07)
scale = Vector2(1.1818182, 1.1818182)
texture = ExtResource("1_cfhe3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=378796956]
shape = SubResource("CircleShape2D_8mbwy")
