[gd_scene format=3 uid="uid://714hmac60vis"]

[ext_resource type="Texture2D" uid="uid://byiha2b5fbc1v" path="res://arkanoid/paddleRed.png" id="1_aoere"]

[node name="tabla2" type="CharacterBody2D" unique_id=216499585]
position = Vector2(588, 317)
motion_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=759778443]
position = Vector2(0, -17)
scale = Vector2(1, 0.8333333)
texture = ExtResource("1_aoere")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1714562065]
position = Vector2(-1, 3)
polygon = PackedVector2Array(-51, -17, -43, -10, 45, -10, 53, -16, 53, -23, 51, -26, 1, -30, -50, -26, -51, -23)
